<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="js/jquery-1.7.2-min.js">

    </script>
    <script type="text/javascript" src="js/easing.js"></script>
    <style media="screen">
    body{background-color:#111111;padding: 50px 230px;}
    .left{
      /*position: absolute;*/
      text-align: center;
      float: left;
      font-size: 50px;
      color: #FCCB5D;
      width: 500px;
    }
    .left div{
      font-size: 50px;
      color: #FCCB5D;
    }
    .left input{
      font-size: 50px;
      color: #FCCB5D;
      background-color: #FCCB5D;
      border: none;
      color: white;
      padding: 0 60px;
      border-radius:15px;
      -moz-border-radius:15px;
      -webkit-border-radius:15px;
      outline-style: none;
      margin-top: 100px;
      cursor: pointer;
    }
    .right{
      text-align: center;
      float: right;
      font-size: 50px;
      color: #FCCB5D;
      width: 500px;
    }
    </style>
  </head>
  <body>
    <div class="left">
      <h1 style="color:#FCCB5D">学生事务服务大厅</h1>
    	<div id="Result" style="color:#FCCB5D">
    		<span id="ResultNum" style="font-size:60px;">00000</span>
    	</div>
    	<div id="Button">
    		<input type='button' id="btn" value='开始' onclick='beginRndNum(this)'/>
    	</div>
    </div>
    <div class="right">
      <h1 style="color:#FCCB5D" id="addp">打扫卫生人员编号</h1>
    </div>
  </body>
</html>
